{
  "music": {
    "allTab": "全部",
    "lofiTab": "lofi",
    "jazzTab": "jazz",
    "rainTab": "🌧 下雨",
    "spotifyTab": "Spotify",
    "empty": "音樂庫目前是空的",
    "trackCount": "♪ {current}/{total} · {mood}",
    "uploadHint": "前往音樂庫上傳第一首 →",
    "phaseNote": "Phase 6b 規劃中"
  },
  "upload": {
    "title": "上傳新曲（最多 10 首，每首 15 MB）",
    "titleField": "標題",
    "titlePlaceholder": "為這首曲子取個名字",
    "artistField": "演出者（選填）",
    "artistPlaceholder": "例如：Lo-fi Girl",
    "fileField": "音樂檔案",
    "submitCta": "開始上傳",
    "uploadingCta": "上傳中…",
    "successMessage": "已上傳「{title}」",
    "errors": {
      "file_too_large": "檔案超過 15 MB，請選擇較小的檔案。",
      "limit_reached": "您的音樂庫已達 10 首上限，請先移除一首再上傳。",
      "unsupported_format": "目前僅支援 MP3 與 M4A 兩種格式。",
      "title_required": "請為這首曲子輸入一個標題。",
      "title_too_long": "標題請控制在 80 個字以內。",
      "network_error": "連線似乎不太穩定，請確認網路後再試一次。",
      "server_error": "伺服器目前無法處理，請稍後再試一次。",
      "upload_failed": "上傳沒有完成，請稍後再試一次。",
      "invalid_file": "這個檔案似乎無法讀取，請換一個試試。",
      "duplicate_title": "您已上傳過相同名稱的曲子，請換一個名稱。",
      "quota_exceeded": "您的儲存空間已用盡，請先整理音樂庫。",
      "processing_failed": "我們暫時無法處理這個檔案，請稍後再試一次。",
      "unauthorized": "您需要登入才能上傳，請重新登入後再試一次。",
      "unknown": "發生未預期的狀況，請稍後再試一次。"
    }
  }
}
