{
  "music": {
    "panelTitle": "♪ MUSIC",
    "sourceRoom": " · ROOM",
    "sourceLofi": " · LOFI",
    "allTab": "全部",
    "lofiTab": "lofi",
    "jazzTab": "jazz",
    "rainTab": "🌧 下雨",
    "ambientTab": "ambient",
    "spotifyTab": "Spotify",
    "spotifyTabLabel": "🎵 Spotify",
    "empty": "（音樂庫整理中，請稍候片刻）",
    "trackCount": "♪ {current}/{total} · {mood}",
    "uploadHint": "探索 Focus Town 嚴選歌單 →",
    "phaseNote": "由 Focus Town 嚴選"
  },
  "moods": {
    "all": "全部",
    "lofi": "lofi",
    "jazz": "jazz",
    "rain": "🌧 rain",
    "ambient": "ambient"
  },
  "tracks": {
    "empty": "歌單還在整理中，請稍候片刻再回來看看。",
    "playAria": "播放",
    "pauseAria": "暫停",
    "inRoom": "✓ 房間",
    "addToRoom": "+ 加入房間"
  },
  "page": {
    "breadcrumb": "FOCUS TOWN / LIBRARY",
    "title": "Focus Town 嚴選音樂庫",
    "backCta": "← 回小鎮",
    "intro": "我們為您嚴選了一系列陪伴專注的溫柔曲目。登入後，您可以挑選喜歡的歌加入自己的房間。",
    "signedOutHint": "登入後，您就能把喜歡的曲目加入自己的房間音樂庫。",
    "loading": "載入中…",
    "loadFailedPrefix": "目前無法載入，請稍後再試： "
  }
}
